{
  "name": "learning-express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "preinstall": "npm install -g nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "express-session": "^1.15.6"
  },
  "devDependencies": {
    "babel-register": "^6.26.0"
  }
}
